## Sample GRUB boot configuration for Simple Imager

# DHCP network setup
menuentry 'Simple Imager' {
  insmod linux
  set gfxpayload=keep
  linux /x86_64/simple-imager/kernel rw
  initrd /x86_64/simple-imager/initrd.img
}

# Static network setup
menuentry 'Simple Imager - Static network configuration' {
  insmod linux
  set gfxpayload=keep
  linux /x86_64/simple-imager/kernel rw SI_NET_INIT=static SI_NET_DEV=eth0 SI_NET_ADDR=192.168.100.100 SI_NET_MASK=255.255.255.0 SI_NET_GW=192.168.100.1 SI_NET_DNS=192.168.100.1 SI_NET_NTP=192.168.100.1
  initrd /x86_64/simple-imager/initrd.img
}

