## Sample PXELinux boot configuration for Simple Imager

# DHCP network setup
LABEL simpleimager
KERNEL /x86_64/simple-imager/kernel
APPEND initrd=/x86_64/simple-imager/initrd.img rw

# Static network setup
LABEL simpleimager-static
KERNEL /x86_64/simple-imager/kernel
APPEND initrd=/x86_64/simple-imager/initrd.img rw SI_NET_INIT=static SI_NET_DEV=eth0 SI_NET_ADDR=192.168.100.100 SI_NET_MASK=255.255.255.0 SI_NET_GW=192.168.100.1 SI_NET_DNS=192.168.100.1 SI_NET_NTP=192.168.100.1

