## Simple Imager
#  NSS configuration

# Users and groups
passwd:     files 
shadow:     files
group:      files

# Networks and hosts
ethers:     files
networks:   files
netmasks:   files
hosts:      files dns

# Protocols and services
protocols:  files
rpc:        files
services:   files

